aiml==0.8.6
bitsets==0.7.10
ChatterBot==0.5.3
click==6.6
concepts==0.7.10
cycler==0.10.0
features==0.5.5
fileconfig==0.5.2
Flask==0.12
future==0.16.0
gevent==1.2.0
graphviz==0.5.2
greenlet==0.4.11
hmmlearn==0.2.0
itsdangerous==0.24
Jinja2==2.8
jsondatabase==0.1.6
MarkupSafe==0.23
matplotlib==1.5.3
monotonic==1.2
msgpack-python==0.4.8
nltk==3.2.1
numpy==1.11.3
oauthlib==2.0.1
pip==9.0.1
pocketsphinx==0.1.3
poster==0.8.1
PyAudio==0.2.9
pymongo==3.4.0
pyparsing==2.1.10
python-dateutil==2.6.0
python-speech-features==0.4
python-twitter==3.2
pyttsx==1.1
pytz==2016.10
pyzmq==16.0.2
requests==2.12.4
requests-oauthlib==0.7.0
scikit-learn==0.18.1
scipy==0.18.1
setuptools==32.1.0
six==1.10.0
SpeechRecognition==3.5.0
Unirest==1.1.7
Werkzeug==0.11.11
wheel==0.29.0
zerorpc==0.6.0
